# LoginRX

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: BaseApplication.kt
app/src/main/java/com/example/login/data/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/login/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/login/ui/account/: AccountActivity.kt
app/src/main/java/com/example/login/ui/login/: LoginActivity.kt  LoginListener.kt  LoginViewModel.kt  LoginViewModelsModule.kt
app/src/main/java/com/example/login/ui/register/: RegisterActivity.kt  RegisterListener.kt  RegisterViewModel.kt  RegisterViewModelsModule.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_reverse.xml  rounded_button.xml  rounded_button_transparent.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loginrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
