apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.loginrx"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
                arg("room.expandProjection", "true")
            }
            correctErrorTypes true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        dataBinding {
            enabled = true
        }
        androidExtensions {
            experimental = true
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


        //Databinding
        kapt 'com.android.databinding:compiler:3.1.4'

        //ViewModel
        def lifecycle_version = "2.1.0"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        //Dagger
        ext.dagger2_version = '2.17'
        implementation "com.google.dagger:dagger:$dagger2_version"
        implementation "com.google.dagger:dagger-android:$dagger2_version"
        implementation "com.google.dagger:dagger-android-support:$dagger2_version"
        kapt "com.google.dagger:dagger-compiler:$dagger2_version"
        kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

        //RxJava
        implementation "io.reactivex.rxjava2:rxjava:2.2.6"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

        //FirebaseAuth
        implementation 'com.google.firebase:firebase-auth:19.1.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'



    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:19.1.0'
}
